@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins";
  margin: auto auto;
  background-color: #668893;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.container {
  margin: auto auto; }

a {
  text-decoration: none;
  color: #a1c2cd; }

a:hover {
  color: #415d67;
  font-weight: bold;
  text-decoration: none; }

.current {
  color: #415d67; }

h1 {
  font-size: 20px;
  text-align: center;
  letter-spacing: 5px;
  color: black; }

h2 {
  color: #a1c2cd;
  font-size: 16px;
  font-style: italic;
  text-align: center; }

@media (max-width: 600px) {
  .container {
    margin-bottom: 50px; } }
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; }
  .about img {
    max-width: 200px;
    border-radius: 15px;
    border: 1px solid #a1c2cd; }

.about-text {
  max-width: 300px;
  margin-left: 20px;
  text-align: justify; }

.services {
  margin-top: 20px;
  text-align: center; }

@media (max-width: 600px) {
  .about {
    display: inline-block;
    text-align: center; }

  .about img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    max-width: 100px; }

  .about-text {
    max-width: 250px;
    margin-left: 0px; }

  .services {
    max-width: 250px;
    text-align: justify; } }
.footer {
  margin-top: auto; }

.list-inline {
  list-style: none; }

.list-inline > li {
  display: inline-block; }

i {
  font-size: 20px; }

@media (max-width: 600px) {
  .footer {
    position: fixed;
    bottom: 0;
    background-color: #668893;
    font-size: 12px; } }
.text-home {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.text-home span {
  font-size: 50px;
  position: relative;
  letter-spacing: 25px; }

.ligne {
  width: 470px;
  height: 5px;
  background: #a1c2cd;
  border-radius: 15px;
  margin: 0 auto;
  position: absolute;
  z-index: 10; }

span:nth-child(odd) {
  z-index: 11; }

span:nth-child(even) {
  z-index: 9; }

@media (max-width: 600px) {
  .text-home span {
    font-size: 35px;
    position: relative;
    letter-spacing: 10px; }

  .ligne {
    width: 260px;
    height: 2px;
    background: #a1c2cd;
    border-radius: 15px;
    margin: 0 auto;
    position: absolute;
    z-index: 10; } }
.navbar {
  display: flex;
  justify-content: space-around; }

.container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%); }

.grid-portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 10px; }

.img-portfolio-roll {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  opacity: 1; }

.card-portfolio {
  border-radius: 50%;
  border: 3px solid #a1c2cd;
  width: 200px;
  height: 200px;
  background: linear-gradient(#4F6F7A, #668893); }

.text-card-portfolio {
  position: relative;
  top: -120px;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  color: black;
  opacity: 0; }

.card-portfolio:hover .img-portfolio-roll {
  opacity: 0;
  transition: 1s; }
.card-portfolio:hover .text-card-portfolio {
  opacity: 1;
  transition: 1s; }

.img-portfolio {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px; }

.post {
  text-align: justify; }

@media (max-width: 600px) {
  .grid-portfolio {
    grid-template-columns: 1fr; }

  .img-portfolio-roll {
    width: 100px;
    height: 100px; }

  .card-portfolio {
    width: 100px;
    height: 100px; }

  .text-card-portfolio {
    position: relative;
    top: -70px;
    letter-spacing: 1px;
    text-align: center;
    align-items: center; }

  .img-portfolio {
    display: inline-block;
    text-align: center;
    max-width: 300px; }

  .post {
    max-width: 300px; } }
