@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: "Poppins";
  margin-right: 0px;
  margin-left: 0px;
  background-color: #668893;
}

.container {
  margin-top: 10px;
  width: 80%;
  margin: auto 100px;
  padding-top: 20px;
  margin-bottom: 70px;
}

// General

a {
  text-decoration: none;
  color: #a1c2cd
}

a:hover {
  color: #415d67;
  font-weight: bold;
  text-decoration: none;
}

.current {
  color: #415d67;
}

h1 {
  font-size: 20px;
  text-align: center;
  letter-spacing: 5px;
  color: black;
}

h2 {
  color: #a1c2cd;
  font-size: 16px;
  font-style: italic;
  text-align: center;
}

// Navbar

.navbar {
  display: flex;
  justify-content: space-around;
}

// Footer

.footer {
  height: 50px;
  padding: 0px 50px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #668893;
}

.list-inline {
  list-style: none;
}

.list-inline > li {
display: inline-block;
}

i {
  font-size: 20px;
}

// Home

.text-home {
  position: absolute;
  top: 45%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-home span {
  font-size: 50px;
  position: relative;
  letter-spacing: 25px;
}

.ligne {
  width: 470px;
  height: 5px;
  background: #a1c2cd;
  border-radius: 15px;
  margin: 0 auto;
  position: absolute;
  z-index: 10;
}

span:nth-child(odd) {
  z-index: 11;
}

span:nth-child(even) {
  z-index: 9;
}

// About

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  top: 45%;
  left:50%;
  transform: translate(-50%, -50%);

  img {
    width : 40vh;
    border-radius: 15px;
    border: 1px solid #a1c2cd;
    }
}

.about-text {
  width : 40vh;
  margin-left: 20px;
  text-align: justify;
}

// Portfolio

.container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 45%;
  left:50%;
  transform: translate(-50%, -50%);
}

.grid-portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 10px;
}

.img-portfolio-roll {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  opacity: 0;
}

.card-portfolio {
  border-radius: 50%;
  border: 3px solid #a1c2cd;
  width: 200px;
  height: 200px;
  background:linear-gradient(#4F6F7A, #668893);
}

.text-card-portfolio {
  position: relative;
  top: -120px;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  color: black;
}

.card-portfolio:hover {
  .img-portfolio-roll {
  opacity: 1;
  transition: 1s;
  }

  .text-card-portfolio {
    opacity: 0;
    transition: 1s;
  }
}

// Show portfolio

.img-portfolio {
  border-radius: 15px;
  border: 1px solid #a1c2cd;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
